// Place all the styles related to the main controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#originDiv
  float: left
  h2
    margin-left: 20px

#previewDiv
  float: left
  h2
    margin-left: 20px



#origin, #preview
  float: left
  height: auto
  margin-left: 20px
  width: 450px
#preview
  border: 1px dashed black
  padding: 3px


